<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The GPU</title>

        <link rel="stylesheet" href="webstyle.css">
    </head>

    <body>

        <div class="container" id="hero">
            <h1>The GPU</h1>
            <h2 style = "color: white;">The silent revolution in computation</h2>
            <img src="../images/heroGPU.jpg" alt="An image of the Nvidia GPU">
 
        </div>

        <div class="paddingGlobal">
            <div class="container">
                <h3>Enabling advancements in all industries</h3>
                <h4>Find out how the GPU has helped us</h4>
            </div>
            
        </div>



    </body>

</html>